<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  --
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 7px solid #caf0ed;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #32a89e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #1a1918;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style> 
</head>
<body>
    <div class="header">
        <h1>Plant Photos</h1>
      </div>
      
      <div class="topnav">
        <a href="websitelayout.html">Home</a>
        <a href="plants.html">Plants</a>
        <a href="howtouse.html">How to use </a>
        <a href="#" style="float:right">Sign in</a>
      </div>
      <link rel="stylesheet" href="websitelayout.css">
<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="login.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
       <label for="uname"><b>email</b></label>

    <input type="text" placeholder="Enter email" name="email" required>  
    <button type="submit">Login</button>
    <h3>Not have an account ? </h3>
    <button type="register"><a href="register.html">Register Now </a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>
</form>
<div class="footer">
  <h5>Copyright © 2022 - myplants. All rights reserved.</h5>
  </div>
</body>


</html>
